[gd_scene load_steps=5 format=3 uid="uid://btvioqlwt3ny8"]

[ext_resource type="Script" path="res://addons/TallDwarf/VoxelHammer/classes/Node3D/VoxelBody3D.gd" id="1_onbsj"]
[ext_resource type="Script" path="res://addons/TallDwarf/VoxelHammer/classes/Node3D/VoxelInstance3D.gd" id="2_e44dm"]
[ext_resource type="Resource" uid="uid://bvhuwmnl8rsp7" path="res://addons/TallDwarf/VoxelHammer/res/default_voxel_configuration.tres" id="3_112mm"]
[ext_resource type="Resource" uid="uid://bgoxsa40wrnxx" path="res://addons/TallDwarf/VoxelHammer/res/vox_Letter_B_on_block.tres" id="4_bol1k"]

[node name="VoxelBody3D" type="StaticBody3D"]
script = ExtResource("1_onbsj")

[node name="VoxelInstance3D" type="Node3D" parent="."]
script = ExtResource("2_e44dm")
configuration = ExtResource("3_112mm")
voxel_data = ExtResource("4_bol1k")
generate_collision_sibling = 3
