[gd_scene load_steps=3 format=3 uid="uid://cia5uex4xkkdq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioxii"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.490196, 0.490196, 0.490196, 0.129412)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmn38"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.490196, 0.490196, 0.490196, 0.47451)

[node name="TargetMarker" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
size = Vector3(1.05, 1.05, 1.05)
material = SubResource("StandardMaterial3D_ioxii")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("StandardMaterial3D_dmn38")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("StandardMaterial3D_dmn38")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("StandardMaterial3D_dmn38")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("StandardMaterial3D_dmn38")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("StandardMaterial3D_dmn38")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("StandardMaterial3D_dmn38")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("StandardMaterial3D_dmn38")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("StandardMaterial3D_dmn38")
