[gd_scene load_steps=8 format=3 uid="uid://dguxeu0vktl0n"]

[ext_resource type="Material" uid="uid://cy3iyc1vgtogu" path="res://materials/Default_world.tres" id="1_biel5"]
[ext_resource type="Script" path="res://addons/TallDwarf/VoxelHammer/classes/Node3D/VoxelInstance3D.gd" id="2_mdqbi"]
[ext_resource type="Resource" uid="uid://bvhuwmnl8rsp7" path="res://addons/TallDwarf/VoxelHammer/res/default_voxel_configuration.tres" id="3_w24jf"]
[ext_resource type="Script" path="res://addons/TallDwarf/VoxelHammer/classes/Resource/VoxelData.gd" id="4_q3a27"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f7hbq"]
material = ExtResource("1_biel5")
size = Vector2(16, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_w4xxq"]
size = Vector3(16, 0.01, 8)

[sub_resource type="Resource" id="Resource_b01xd"]
script = ExtResource("4_q3a27")
size = Vector3i(2, 2, 3)
data = PackedInt64Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="TestSceneEyeball" type="Node3D"]

[node name="Structures" type="Node3D" parent="."]

[node name="Plane" type="StaticBody3D" parent="Structures"]
metadata/_edit_group_ = true

[node name="PlaneMesh" type="MeshInstance3D" parent="Structures/Plane"]
mesh = SubResource("PlaneMesh_f7hbq")

[node name="PlaneShape" type="CollisionShape3D" parent="Structures/Plane"]
shape = SubResource("BoxShape3D_w4xxq")

[node name="Plane2" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
metadata/_edit_group_ = true

[node name="PlaneMesh" type="MeshInstance3D" parent="Structures/Plane2"]
mesh = SubResource("PlaneMesh_f7hbq")

[node name="PlaneShape" type="CollisionShape3D" parent="Structures/Plane2"]
shape = SubResource("BoxShape3D_w4xxq")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="VoxelInstance3D" type="Node3D" parent="Node3D"]
script = ExtResource("2_mdqbi")
configuration = ExtResource("3_w24jf")
voxel_data = SubResource("Resource_b01xd")
