[gd_scene load_steps=8 format=3 uid="uid://d12ma7qrq2c2n"]

[ext_resource type="Script" path="res://addons/TallDwarf/VoxelHammer/classes/Node3D/VoxelBody3D.gd" id="1_eg5wj"]
[ext_resource type="Script" path="res://addons/TallDwarf/VoxelHammer/classes/Node3D/VoxelInstance3D.gd" id="2_loswh"]
[ext_resource type="Resource" uid="uid://bvhuwmnl8rsp7" path="res://addons/TallDwarf/VoxelHammer/res/default_voxel_configuration.tres" id="3_0hxvj"]
[ext_resource type="Script" path="res://addons/TallDwarf/VoxelHammer/classes/Resource/VoxelData.gd" id="4_io6ot"]

[sub_resource type="Resource" id="Resource_gbtcp"]
script = ExtResource("4_io6ot")
size = Vector3i(4, 4, 4)
data = PackedInt64Array(4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 3, 3, 3, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4)

[sub_resource type="Resource" id="Resource_iowfv"]
script = ExtResource("4_io6ot")
size = Vector3i(5, 5, 5)
data = PackedInt64Array(3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3)

[sub_resource type="Resource" id="Resource_334av"]
script = ExtResource("4_io6ot")
size = Vector3i(4, 4, 4)
data = PackedInt64Array(2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 4, 4, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2)

[node name="Test_voxel_scale" type="Node3D"]

[node name="VoxelBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_eg5wj")

[node name="VoxelInstance3D" type="Node3D" parent="VoxelBody3D"]
script = ExtResource("2_loswh")
configuration = ExtResource("3_0hxvj")
voxel_data = SubResource("Resource_gbtcp")
generate_collision_sibling = 3

[node name="VoxelBody3D3" type="StaticBody3D" parent="."]
script = ExtResource("1_eg5wj")

[node name="VoxelInstance3D" type="Node3D" parent="VoxelBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0065918, 0, 8.04378)
script = ExtResource("2_loswh")
configuration = ExtResource("3_0hxvj")
voxel_data = SubResource("Resource_iowfv")
generate_collision_sibling = 3

[node name="VoxelBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
script = ExtResource("1_eg5wj")

[node name="VoxelInstance3D" type="Node3D" parent="VoxelBody3D2"]
script = ExtResource("2_loswh")
configuration = ExtResource("3_0hxvj")
voxel_data = SubResource("Resource_334av")
generate_collision_sibling = 3
