[gd_scene load_steps=4 format=3 uid="uid://cm7163yk7bnr6"]

[ext_resource type="Script" path="res://addons/TallDwarf/VoxelHammer/Node/VoxelInstance3D.gd" id="1_va4ec"]
[ext_resource type="Resource" uid="uid://bvhuwmnl8rsp7" path="res://addons/TallDwarf/VoxelHammer/default_voxel_configuration.tres" id="2_nreb3"]
[ext_resource type="Resource" uid="uid://3euey2rbvsy8" path="res://addons/TallDwarf/VoxelHammer/Tests/voxel_data_small.tres" id="3_sncje"]

[node name="VoxelInstanceTest" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="VoxelInstance3D" type="Node" parent="Node3D"]
script = ExtResource("1_va4ec")
configuration = ExtResource("2_nreb3")
voxel_data = ExtResource("3_sncje")
