[gd_scene load_steps=2 format=3 uid="uid://crnxvjidwoar5"]

[ext_resource type="Script" path="res://addons/godot_voxelhammer/classes/EditorUI/PaintStackEditor.gd" id="1_lf3ix"]

[node name="PaintStackEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lf3ix")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddButton" type="MenuButton" parent="VBoxContainer"]
layout_mode = 2
text = "Add"
item_count = 4
popup/item_0/text = "Plane"
popup/item_0/id = 0
popup/item_1/text = "Gradient"
popup/item_1/id = 1
popup/item_2/text = "GradientVector"
popup/item_2/id = 2
popup/item_3/text = "SimplexNoise"
popup/item_3/id = 3

[node name="Tree" type="Tree" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
hide_root = true
select_mode = 1
