[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/voxel_hammer/ui/PaintStackEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/voxel_hammer/ui/icons/Add.svg" type="Texture" id=2]

[node name="PaintStackEditor" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddButton" type="MenuButton" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 22.0
text = "Add"
icon = ExtResource( 2 )
flat = false
items = [ "Plane", null, 0, false, false, 0, 0, null, "", false, "Gradient", null, 0, false, false, 1, 0, null, "", false, "Gradient Vector", null, 0, false, false, 2, 0, null, "", false, "Simplex Noise", null, 0, false, false, 3, 0, null, "", false ]

[node name="Tree" type="Tree" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
hide_root = true
select_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="button_pressed" from="VBoxContainer/Tree" to="." method="_on_Tree_button_pressed"]
